app/views/devise/registrations/edit.html.erb
<%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f| %>
    <%= f.error_notification %>
    <div align="center">
    <h2>User Settings</h2>
    </div>
    <div class="row">
      <div class="col s6">
        <div class="card-panel">
          <% if current_user.image %>
            <div class="center" style="margin-bottom: 60px;">
              <%= image_tag(current_user.image, class: 'circle responsive-img', size: '140x140', alt: current_user.name) %>
              <h5><%= current_user.name %></h5>
            </div>
          <% end %>

          <div class="input-field">
            <h5>Edit Email</h5>
            <%= f.input :email, required: true, label: false %>

            <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>
                <p>Currently waiting confirmation for: <%= resource.unconfirmed_email %></p>
            <% end %>
          </div>

          <div class="input-field">
            <%= f.input :current_password, required: true, placeholder: '*Current Password', label: false %>
          </div>

          <div class="input-field">
            <h5>Change Password</h5>
            <%= f.input :password, required: false, placeholder: 'New Password', label: false %>
          </div>

          <div class="input-field">
            <%= f.input :password_confirmation, required: false, placeholder: 'Confirm Password', label: false %>
          </div>

          <%= f.button :submit, 'Save', class: 'btn grey darken-4 yellow-text text-accent-4' %>
        </div>
      </div>
<% end %>

<div class="col s6">
  <div class="card-panel" align="center">
    <h5>Current Data Usage</h5>
    <% @total_data = Upload.all.where(user_id: current_user).sum(:size).to_i %>
    <%= column_chart ({'Data Used' => @total_data, 'Data Available' => 5000000000 - @total_data}), colors: ['black'], label: 'Bytes', ytitle: 'Gigabytes', max: 5000000000 %>
  </div>
</div>

<div class="col s6">
  <div class="card-panel">
    <h5>Danger Zone!</h5>
    <p>Unhappy, let us know! <%= link_to 'Contact Us', contacts_path, class: 'yellow-text text-accent-4' %></p>
    <p><%= link_to 'Cancel my account', registration_path(resource_name), data: {confirm: 'Are you sure?'}, method: :delete, class: 'btn red accent-4 white-text' %></p>
  </div>
</div>
</div>

app/views/devise/registrations/edit.haml
= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put} ) do |f|
  .center
    %h2 User Settings
  .row
    .col.s6
      .card-panel
        - if current_user.image
          .center{ style: 'margin-bottom: 60px;' }
            = image_tag(current_user.image, class: 'circle responsive-img', size: '140x140', alt: current_user.name)
            %h5= current_user.name
        .input-field
          %h5 Edit Email
          .red-text.text-darken-4
            = f.error_notification
          = f.input :email, required: true, label: false

        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          %p= "Currently waiting confirmation for: #{resource.unconfirmed_email}"

        .input-field
          = f.input :current_password, required: true, placeholder: 'Current Password', label: false

        .input-field
          %h5 Change Password
          = f.input :password, required: false, placeholder: 'New Password', label: false

        .input-field
          = f.input :password_confirmation, required: false, placeholder: 'Confirm Password', label: false

        = f.button :submit, 'Save', class: 'btn grey-text text-darken-4 yellow accent-4'

    .col.s6
      .card-panel.center
        %h5 Current Data Usage
        = column_chart ({ 'Data Used': current_user.total_data, 'Data Available': (5000000000 - current_user.total_data) }), colors: ['black'], label: 'Bytes', ytitle: 'GB', max: 5000000000

    .col.s6
      .card-panel.center
        %h5 Danger Zone!
        = link_to 'Cancel my account', registration_path(resource_name), data: {confirm: 'Are you sure?'}, method: :delete, class: 'btn red accent-4 white-text'
