app/views/devise/passwords/new.html.erb
<h2>Forgot your password?</h2>

<%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :post}) do |f| %>
    <%= f.error_notification %>

    <div class="form-inputs">
      <%= f.input :email, required: true, autofocus: true %>
    </div>

    <div class="form-actions">
      <%= f.button :submit, 'Send instructions', class: 'btn yellow accent-4 grey-text text-darken-4' %>
    </div>
<% end %>

app/views/devise/passwords/new.haml
.container
  %h2 Forgot your password?
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: {method: :post}) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, required: true, autofocus: true, placeholder: 'Email', label: false
    .form-actions
      = f.button :submit, 'Send instructions', class: 'btn yellow accent-4 grey-text text-darken-4'
