app/views/welcome/index.haml
.section.no-pad-bot#index-banner
  .container.center
    %br
    %br
    %h1.home-header.header.center.grey-text.text-darken-4 DevCloud
    %br
    = image_tag 'devcloud-logo.png', class: 'home-logo center'
    %br
    %br
    .row.center
      %h5.header.col.s12.light Your personal space for notes and files of any kind
    .row.center
      %a.btn-large.yellow.accent-4.grey-text.text-darken-4{ href: 'https://devcloud1.herokuapp.com/users/auth/github' } Sign in with Github
    %br
    %br

app/views/welcome/index.html.erb
<div class="section no-pad-bot" id="index-banner">
  <div class="container center">
    <br><br>
    <h1 class="home-header header center grey-text text-darken-4">DevCloud</h1>
    <br>
    <%= image_tag 'devcloud-logo.png', class: 'home-logo' %>
    <br><br>
    <div class="row center">
      <h5 class="header col s12 light">Your personal space for wikis and files of any kind</h5>
    </div>
    <div class="row center">
      <a href="https://devcloud1.herokuapp.com/users/auth/github" class="btn-large yellow accent-4 grey-text text-darken-4">Log in with Github</a>
    </div>
    <br><br>

  </div>
</div>
