app/views/contacts/new.html.erb
<div align="center">
  <h2>DevCloud Support</h2>
  <br />

  <%= simple_form_for @contact, :html => {:class => 'form-horizontal' } do |f| %>
      <%= f.input :name, :required => true %>
      <%= f.input :email, :required => true %>
      <%= f.input :message, :as => :text, :required => true %>
      <div>
        </br></br>
        <%= f.button :submit, 'Send message', class: 'btn yellow accent-4 grey-text text-darken-4' %>
      </div>
  <% end %>
  <br /><br />
</div>

app/views/contacts/new.haml
.container.center
  %h2 DevCloud Support
  %br
  = simple_form_for @contact, html: { class: 'form-horizontal' } do |f|
    = f.input :name, required: true, placeholder: 'Name', label: false
    = f.input :email, required: true, placeholder: 'Email', label: false
    = f.input :message, as: :text, required: true, input_html: { style: 'height:10em;' }, placeholder: 'Type your message...', label: false
    %br
    %br
    = f.button :submit, 'Send message', class: 'btn yellow accent-4 grey-text text-darken-4'
  %br
  %br
