app/views/layouts/_mobile_menu.haml
.center
  %ul.side-nav.grey.darken-4#mobile-demo
    - if user_signed_in?
      - if current_user.image
        %li= image_tag(current_user.image, class: 'circle responsive-img mobile_profile_pic', size: '140x140', alt: current_user.name)
      = form_tag(notes_path, method: 'get', id: 'search-form', class: 'input-field') do
        %li= text_field_tag :search, params[:search], placeholder: 'Search Notes', id: 'search', style: 'width: 50%;'
        %li= button_tag 'Search', type: 'submit', class: 'btn deep-purple accent-3 white-text'
        %li= link_to 'Home', root_url, class: 'white-text'
        %li= link_to 'New Folder', new_folder_path, class: 'white-text'
        %li= link_to 'Settings', edit_user_registration_path, class: 'white-text'
        %li= link_to 'Contact Us', contacts_path, class: 'white-text'
        %li= link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'white-text'
    - else
      %li= link_to 'Home', root_url, class: 'btn grey darken-4 white-text'
      %li= link_to 'Contact Us', contacts_path, class: 'btn grey darken-4 white-text'
      %li= link_to 'Sign in', new_user_session_path, class: 'btn deep-purple accent-3 white-text'

app/views/layouts/_mobile_menu.html.erb
<div align="center">
  <ul class="side-nav grey darken-4" id="mobile-demo">
    <% if user_signed_in? %>
        <% if current_user.image %>
            <li><%= image_tag(current_user.image, class: 'circle responsive-img mobile_profile_pic', size: '140x140', alt: current_user.name) %></li>
        <% end %>
        <%= form_tag(notes_path, method: 'get', id: 'search-form', class: 'input-field') do %>
            <li><%= text_field_tag :search, params[:search], placeholder: 'Search Wikis', id: 'search', style: 'width: 50%;' %></li>
            <li><%= button_tag 'Search', type: 'submit', class: 'btn yellow accent-4 grey-text text-darken-4' %></li>
            <li><%= link_to 'Home', root_url, class: 'yellow-text text-accent-4' %></li>
            <li><%= link_to 'New Wiki', new_note_path, class: 'yellow-text text-accent-4' %></li>
            <li><%= link_to 'Add File', new_upload_path, class: 'yellow-text text-accent-4' %></li>
            <li><%= link_to 'Contact Us', contacts_path, class: 'yellow-text text-accent-4' %></li>
            <li><%= link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'yellow-text text-accent-4' %></li>
        <% end %>
    <% else %>
            <li><%= link_to 'Home', root_url, class: 'btn grey darken-4 yellow-text text-accent-4' %></li>
            <li><%= link_to 'Contact Us', contacts_path, class: 'btn grey darken-4 yellow-text text-accent-4' %></li>
            <li><%= link_to 'Sign up', new_registration_path(resource_name), class: 'btn grey darken-4 yellow-text text-accent-4' %></li>
            <li><%= link_to 'Sign in', new_user_session_path, class: 'btn yellow accent-4 grey-text text-darken-4' %></li>
    <% end %>
  </ul>
</div>
